<?xml version="1.0"?>
<ruleset name="Health Radar">
	<description>The coding standard for Health Radar.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<!-- How to scan -->
	<arg value="s"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow our class filename conventions -->
		<exclude name="WordPress.Files.FileName"/>
		
		<!-- Disable rigid alignment rules as they break PR diffs -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment"/>
		
		<!-- Allow unused parameters for hooks and WP-CLI commands -->
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter"/>
		
		<!-- Disable Yoda conditions for readability -->
		<exclude name="WordPress.PHP.YodaConditions"/>
		
		<!-- Allow short ternary operators (Elvis operator) -->
		<exclude name="Universal.Operators.DisallowShortTernary"/>
		
		<!-- Disable rigid file commenting rules -->
		<exclude name="Squiz.Commenting.FileComment"/>
		<exclude name="Squiz.Commenting.FileComment.WrongStyle"/>
		
		<!-- Disable Embedded PHP opening tag pedantry and tabs checking -->
		<exclude name="Squiz.PHP.EmbeddedPhp"/>
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen"/>
		<exclude name="Generic.WhiteSpace.ScopeIndent"/>
	</rule>
</ruleset>
